src/MsSqlToolBelt/Ui/View/Windows/ClassGenWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.Ui.View.Windows.ClassGenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:MsSqlToolBelt.Common.Enums"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Windows"
    Title="Class generator - Generate multiple classes"
    Width="800"
    Height="800"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="ClassGenWindow_OnLoaded"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <windows:ClassGenWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Options  -->
        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="7"
                    Content="Options"
                    Style="{StaticResource Headline}" />

                <Separator
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="7" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Export directory:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Text="{Binding ExportDir}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="6"
                    Width="40"
                    Command="{Binding BrowseCommand}"
                    Content="..." />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Content="Empty directory before export"
                    IsChecked="{Binding EmptyDirBeforeExport}" />

                <Separator
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="7" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Modifier:" />
                <ComboBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding ModifierList}"
                    SelectedItem="{Binding SelectedModifier}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Namespace:" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    mah:TextBoxHelper.Watermark="Namespace (optional)"
                    Text="{Binding Namespace}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Content="If a namespace is specified, a corresponding template is used"
                    Style="{StaticResource ItemHint}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Options:" />
                <CheckBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Content="Sealed class"
                    IsChecked="{Binding OptionSealedClass}" />
                <CheckBox
                    Grid.Row="7"
                    Grid.Column="2"
                    Content="DB Model (EF)"
                    IsChecked="{Binding OptionDbModel}" />
                <CheckBox
                    Grid.Row="7"
                    Grid.Column="3"
                    Content="Backing field"
                    IsChecked="{Binding OptionBackingField}" />
                <CheckBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Content="Summary"
                    IsChecked="{Binding OptionSummary}" />
                <CheckBox
                    Grid.Row="8"
                    Grid.Column="2"
                    Content="Nullable enabled (.NET 6)"
                    IsChecked="{Binding OptionNullable}" />
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="3"
                    Margin="1,0,0,0"
                    Orientation="Horizontal">
                    <CheckBox Content="Use 'SetProperty' method" IsChecked="{Binding OptionSetField}" />

                    <Button BorderThickness="0" Command="{Binding ShowSetFieldInfoCommand}">
                        <iconPacks:Material Kind="Information" />
                        <Button.ToolTip>
                            Show information about the "SetProperty" option
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <!--  Tables  -->
        <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="{Binding HeaderTables}"
                    Style="{StaticResource Headline}" />

                <Separator Grid.Row="1" />

                <DataGrid
                    Name="DataGridColumns"
                    Grid.Row="2"
                    ItemsSource="{Binding Tables}">
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Copy" Executed="DataGridColumns_OnExecuted" />
                    </DataGrid.CommandBindings>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Use}" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="ColumnAlias"
                            Width="*"
                            mah:DataGridHelper.EnableCellEditAssist="True"
                            Binding="{Binding Alias}"
                            Header="Alias" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator Grid.Row="3" />

                <TextBox
                    Grid.Row="4"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    mah:TextBoxHelper.Watermark="Filter..."
                    Style="{StaticResource TextBoxFilter}"
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FilterCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Separator Grid.Row="5" />

                <TextBlock
                    Grid.Row="6"
                    Margin="3"
                    xml:space="preserve"
                    TextWrapping="Wrap"><Bold>NOTE for EF:</Bold> If you have a table with multiple columns for the PK you have to override the <Italic>OnModelCreating</Italic> method in your context class! For more information see here: <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/ef/core/modeling/keys?tabs=data-annotations" RequestNavigate="Hyperlink_OnRequestNavigate">https://docs.microsoft.com/en-us/ef/core/modeling/keys</Hyperlink></TextBlock>

                <Separator Grid.Row="7" />

                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <Button
                        Width="80"
                        Command="{Binding SelectCommand}"
                        CommandParameter="{x:Static enums:SelectionType.All}"
                        Content="Select all"
                        ToolTip="Checks all entries" />
                    <Button
                        Width="80"
                        Command="{Binding SelectCommand}"
                        CommandParameter="{x:Static enums:SelectionType.None}"
                        Content="Select none"
                        ToolTip="Uncheck all entries" />
                    <Button
                        Width="80"
                        Command="{Binding ClearAliasCommand}"
                        Content="Clear"
                        ToolTip="Clears the alias values" />
                </StackPanel>

                <Button
                    Grid.Row="8"
                    Width="80"
                    HorizontalAlignment="Right"
                    Command="{Binding GenerateClassesCommand}"
                    Content="Export" />
            </Grid>
        </Border>

        <!--  Info  -->
        <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="Export info"
                    Style="{StaticResource Headline}" />

                <Separator Grid.Row="1" />

                <TextBox
                    Name="TextBoxInfo"
                    Grid.Row="2"
                    FontFamily="Hack,Consolas"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    Text="{Binding InfoList}"
                    TextChanged="TextBoxInfo_TextChanged"
                    VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
