src/MsSqlToolBelt/Ui/View/Windows/MainWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.Ui.View.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MsSqlToolBelt.Ui.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Windows"
    Title="{Binding HeaderApp}"
    Width="1024"
    Height="768"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <windows:MainWindowViewModel />
    </Window.DataContext>

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial
                Width="22"
                Height="22"
                Margin="6,3,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                Kind="DatabaseSearchOutline" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button
                Command="{Binding ShowUpdateInfoCommand}"
                Content="Update available!"
                Visibility="{Binding ButtonUpdateVisible}" />
            <Button Command="{Binding OpenWikiCommand}" ToolTip="Opens the manual (wiki)">
                <iconPacks:PackIconPixelartIcons Kind="BookOpen" />
            </Button>
            <Button Command="{Binding InfoCommand}" ToolTip="Shows information about the program">
                <iconPacks:PackIconPixelartIcons Kind="InfoBox" />
            </Button>
            <Button Command="{Binding OpenSettingsCommand}" ToolTip="Shows the settings">
                <iconPacks:PackIconPixelartIcons Kind="Sliders" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <!--  Fly outs  -->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Width="725"
                ClosingFinished="Flyout_OnClosingFinished"
                Header="Settings"
                IsOpen="{Binding SettingsOpen}"
                Position="Right">
                <controls:SettingsControl x:Name="SettingsControl" />
            </mah:Flyout>

            <mah:Flyout
                Width="600"
                Header="Info"
                IsOpen="{Binding InfoOpen}"
                Position="Right">
                <controls:InfoControl x:Name="InfoControl" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding ConnectionInfo}" />
            <Separator />
            <StatusBarItem Content="{Binding MemoryUsage}" />
            <StatusBarItem
                Margin="0,0,15,0"
                Padding="0"
                HorizontalAlignment="Right"
                Content="{Binding BuildInfo}"
                Cursor="Hand"
                MouseDoubleClick="BuildInfo_OnMouseDoubleClick" />
        </StatusBar>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Program">
                <MenuItem Command="{Binding ShowTemplateManagerCommand}" Header="Template editor">
                    <MenuItem.Icon>
                        <iconPacks:PackIconPixelartIcons Kind="ArticleMultiple" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Click="MainMenuClose_Click" Header="Close">
                    <MenuItem.Icon>
                        <iconPacks:PackIconPixelartIcons Kind="Close" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Header="Help">
                <MenuItem Command="{Binding ShowDataTypeCommand}" Header="Data types">
                    <MenuItem.Icon>
                        <iconPacks:PackIconPixelartIcons Kind="Checklist" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Connection  -->
            <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Server:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding ServerList}"
                        SelectedItem="{Binding SelectedServer}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding ConnectServerCommand}"
                        Content="Connect" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Database:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="{Binding ConnectedToServer}"
                        ItemsSource="{Binding DatabaseList}"
                        SelectedItem="{Binding SelectedDatabase}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding ConnectDatabaseCommand}"
                        Content="Select"
                        IsEnabled="{Binding ConnectedToServer}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        Command="{Binding ShowServerInfoCommand}"
                        IsEnabled="{Binding ConnectionEstablished}">
                        <iconPacks:PackIconPixelartIcons Kind="InfoBox" />
                    </Button>
                </Grid>
            </Border>

            <TabControl
                Name="TabControl"
                Grid.Row="1"
                mah:TabControlHelper.Transition="Left"
                mah:TabControlHelper.Underlined="SelectedTabItem"
                IsEnabled="{Binding ConnectionEstablished}"
                SelectedIndex="{Binding TabIndex, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                <TabItem Header="Search">
                    <controls:SearchControl x:Name="SearchControl" />
                </TabItem>
                <TabItem Header="Table types">
                    <controls:TableTypesControl x:Name="TableTypesControl" />
                </TabItem>
                <TabItem Header="Class generator">
                    <controls:ClassGenControl x:Name="ClassGenControl" />
                </TabItem>
                <TabItem Header="Definition export">
                    <controls:DefinitionExportControl x:Name="DefinitionExportControl" />
                </TabItem>
                <TabItem Header="Replication info">
                    <controls:ReplicationControl x:Name="ReplicationControl" />
                </TabItem>
            </TabControl>

            <Border
                Name="InfoBorder"
                Grid.Row="1"
                Width="550"
                Height="270"
                Margin="15"
                VerticalAlignment="Center"
                Background="{DynamicResource MahApps.Brushes.Control.Background}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                BorderThickness="2"
                CornerRadius="5"
                UseLayoutRounding="True"
                Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconMaterial
                        Name="CloseIcon"
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="20"
                        Height="20"
                        Margin="3,4,3,3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        Foreground="DarkRed"
                        Kind="CloseBoxOutline"
                        MouseEnter="CloseIcon_MouseEnter"
                        MouseLeave="CloseIcon_MouseLeave"
                        MouseLeftButtonDown="CloseIcon_MouseLeftButtonDown" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Content="MsSqlToolBelt"
                        FontSize="20"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" />

                    <Separator Grid.Row="2" Grid.Column="1" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Content="{Binding BuildInfo}" />

                    <Separator Grid.Row="4" Grid.Column="1" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        TextWrapping="Wrap">
                        Thank you for using my program. I hope you are satisfied with it.<LineBreak /><LineBreak />
                        If you find something that doesn't meet your expectations, doesn't work correctly<LineBreak />
                        or something is missing, feel free to leave me a message on GitHub.<LineBreak />
                        <LineBreak />
                        <Hyperlink NavigateUri="https://github.com/InvaderZim85/MsSqlToolBelt" RequestNavigate="Hyperlink_OnRequestNavigate">MsSqlToolBelt on Github</Hyperlink>
                        <LineBreak />
                        <LineBreak />
                        Cheers, InvaderZim</TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
