src/MsSqlToolBelt/Ui/View/Windows/SearchHistoryWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.Ui.View.Windows.SearchHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Windows"
    Title="Search history"
    Width="500"
    Height="450"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="SearchHistoryWindow_OnLoaded"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <windows:SearchHistoryWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            IsReadOnly="True"
            ItemsSource="{Binding SearchHistory}"
            SelectedItem="{Binding SelectedEntry}">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding SetSelectionCommand}" MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SearchEntry}"
                    Header="Entry" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding SearchCount}"
                    Header="Count" />
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="1" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Width="60"
                Command="{Binding DeleteEntryCommand}"
                Content="Delete"
                ToolTip="Deletes the selected entry" />
            <Button
                Width="60"
                Command="{Binding ClearHistoryCommand}"
                Content="Clear"
                ToolTip="Clears the complete history" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="60"
                Click="ButtonClose_Click"
                Content="Close" />
            <Button
                Width="60"
                Command="{Binding SetSelectionCommand}"
                Content="Select" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
