src/MsSqlToolBelt/Ui/View/Windows/TableIndexWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.Ui.View.Windows.TableIndexWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Windows"
    Title="Indices / Foreign Key's"
    Width="800"
    Height="450"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="TableIndexWindow_OnLoaded"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <windows:TableIndexWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource HeadlineBlock}"
            Text="{Binding Header}" />

        <Separator Grid.Row="1" />

        <DataGrid
            Name="DataGridIndexes"
            Grid.Row="2"
            IsReadOnly="True"
            ItemsSource="{Binding Indexes}">
            <DataGrid.CommandBindings>
                <CommandBinding Command="Copy" Executed="DataGridIndexes_OnExecuted" />
            </DataGrid.CommandBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Columns}"
                    Header="Columns / Info" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Fragmentation}"
                    Header="Fragmentation" />
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="3" />

        <Button
            Grid.Row="4"
            Width="130"
            HorizontalAlignment="Left"
            Command="{Binding LoadTableFragmentationCommand}"
            Content="Load fragmentation"
            Visibility="{Binding ShowLoadFragmentationButton, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            Visibility="{Binding ShowRebuildOption, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="Fill factor:" />
            <mah:NumericUpDown
                Width="100"
                Margin="3"
                Maximum="100"
                Minimum="0"
                Value="{Binding FillFactor}" />
            <Button Command="{Binding RebuildIndexesCommand}" Content="Rebuild indexes" />
            <TextBlock Margin="10,3,3,3">
                <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/sql/relational-databases/indexes/reorganize-and-rebuild-indexes?view=sql-server-ver16" RequestNavigate="Hyperlink_OnRequestNavigate">For more information click here...</Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button
            Grid.Row="4"
            Width="60"
            HorizontalAlignment="Right"
            Click="ButtonClose_OnClick"
            Content="Close" />
    </Grid>
</mah:MetroWindow>
