src/V1/MsSqlToolBelt/View/DownloadDialog.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.View.DownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Download"
    Width="400"
    Height="175"
    Loaded="DownloadDialog_OnLoaded"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Name="LabelHeadline"
            Grid.Row="0"
            Content="Download..."
            Style="{StaticResource Headline}" />

        <mah:MetroProgressBar
            Name="ProgressBar"
            Grid.Row="1"
            Height="30"
            Margin="3" />
        <Label
            Name="LabelDownloadProcessPercentage"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Content="0%" />

        <Label
            Name="LabelDownloadProcess"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Content="0 of 0 bytes..." />

        <Separator Grid.Row="3" />

        <Button
            Name="ButtonOpen"
            Grid.Row="4"
            HorizontalAlignment="Left"
            Click="ButtonOpen_OnClick"
            Content="Open..."
            IsEnabled="False" />

        <Button
            Name="ButtonClose"
            Grid.Row="4"
            HorizontalAlignment="Right"
            Click="ButtonClose_OnClick"
            Content="Close"
            IsEnabled="False" />
    </Grid>
</mah:MetroWindow>
