src/V1/MsSqlToolBelt/View/SearchControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.View.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SearchControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="145" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Search:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    mah:TextBoxHelper.Watermark="Search..."
                    IsEnabled="{Binding SearchEnabled}"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Command="{Binding SearchCommand}"
                    Content="Search"
                    IsEnabled="{Binding SearchEnabled}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Content="Match whole word"
                    IsChecked="{Binding MatchWholeWord}" />

                <Separator
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="3" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="{Binding ResultInfo}"
                    Style="{StaticResource Headline}" />

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Type:" />
                    <ComboBox
                        Width="145"
                        Margin="3"
                        ItemsSource="{Binding TypeList}"
                        SelectedItem="{Binding SelectedType}" />
                </StackPanel>

                <DataGrid
                    Name="ResultGrid"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="3"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{Binding Result}"
                    SelectedItem="{Binding SelectedResult}">
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Copy" Executed="CommandBinding_OnExecuted" />
                    </DataGrid.CommandBindings>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Export}" />
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Info}"
                            Header="Info"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="125"
                            Binding="{Binding CreationDateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                            Header="Creation"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="125"
                            Binding="{Binding ModifiedDateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                            Header="Modified"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Type}"
                            Header="Type"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" />

                <StackPanel
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <Button
                        Width="80"
                        Command="{Binding SelectAllCommand}"
                        Content="Select all" />
                    <Button
                        Width="80"
                        Command="{Binding DeselectAllCommand}"
                        Content="Deselect all" />
                    <Button Command="{Binding ExportCommand}" Content="Export definition" />
                    <Button
                        Command="{Binding ShowTableIndicesCommand}"
                        Content="Show indices"
                        IsEnabled="{Binding ShowIndices}" />
                </StackPanel>

                <mah:SplitButton
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="3"
                    HorizontalContentAlignment="Left"
                    Command="{Binding CopyAsResultCommand}"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding CopyAsTypes}"
                    SelectedIndex="1"
                    SelectedItem="{Binding SelectedCopyAsTypeSearchResult, UpdateSourceTrigger=PropertyChanged}" />
                <mah:SplitButton
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="3"
                    HorizontalContentAlignment="Left"
                    Command="{Binding SaveAsResultCommand}"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding SaveAsTypes}"
                    SelectedIndex="1"
                    SelectedItem="{Binding SelectedSaveAsTypeSearchResult, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSplitter}" />

        <Border
            Grid.Row="2"
            Style="{StaticResource BorderStyle}"
            Visibility="{Binding ShowDefinition, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="Preview"
                    Style="{StaticResource Headline}" />
                <Separator Grid.Row="1" Margin="3" />
                <avalonedit:TextEditor
                    Name="SqlEditor"
                    Grid.Row="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontFamily="Hack,Consolas"
                    FontSize="12"
                    IsReadOnly="True"
                    ShowLineNumbers="True" />

                <Separator Grid.Row="3" Margin="3" />

                <Button
                    Grid.Row="4"
                    Width="50"
                    HorizontalAlignment="Right"
                    Command="{Binding CopyCommand}"
                    Content="Copy" />
            </Grid>
        </Border>

        <Border
            Grid.Row="2"
            Style="{StaticResource BorderStyle}"
            Visibility="{Binding ShowTable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="145" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    Content="Columns" />
                <Separator
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="3" />

                <DataGrid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    IsReadOnly="True"
                    ItemsSource="{Binding TableColumns, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ColumnPosition}"
                            Header="Column pos." />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Column}"
                            Header="Column" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding DataType}"
                            Header="Type" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding MaxLength}"
                            Header="Max. length">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding PrecisionView}"
                            Header="Precision">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding NullableView, Mode=OneWay}"
                            Header="Nullable" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding DefaultValue}"
                            Header="Default" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsPrimaryKey}"
                            Header="Primary key" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding UsedInIndex}"
                            Header="Used in index" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsReplicated}"
                            Header="Replicated" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="3" />

                <mah:SplitButton
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalContentAlignment="Left"
                    Command="{Binding CopyAsCommand}"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding CopyAsTypes}"
                    SelectedIndex="1"
                    SelectedItem="{Binding SelectedCopyType, UpdateSourceTrigger=PropertyChanged}" />
                <mah:SplitButton
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="3"
                    HorizontalContentAlignment="Left"
                    Command="{Binding SaveAsCommand}"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding SaveAsTypes}"
                    SelectedIndex="1"
                    SelectedItem="{Binding SelectedSaveType, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
