src/V1/MsSqlToolBelt/View/TableIndexWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.View.TableIndexWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    Title="{Binding WindowTitle}"
    Width="800"
    Height="450"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Icon="../MsSqlToolBelt.ico"
    Loaded="TableIndexWindow_OnLoaded"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:TableIndexWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="{Binding Info}"
            Style="{StaticResource Headline}" />

        <Separator Grid.Row="1" />

        <DataGrid
            Grid.Row="2"
            IsReadOnly="True"
            ItemsSource="{Binding TableIndices}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Column}"
                    Header="Columns" />
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="3" />

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>

            <mah:SplitButton
                Grid.Column="1"
                Margin="3"
                HorizontalContentAlignment="Left"
                Command="{Binding CopyAsCommand}"
                DisplayMemberPath="Text"
                ItemsSource="{Binding CopyAsTypes}"
                SelectedIndex="1"
                SelectedItem="{Binding SelectedCopyType, UpdateSourceTrigger=PropertyChanged}" />
            <mah:SplitButton
                Grid.Column="2"
                Margin="3"
                HorizontalContentAlignment="Left"
                Command="{Binding SaveAsCommand}"
                DisplayMemberPath="Text"
                ItemsSource="{Binding SaveAsTypes}"
                SelectedIndex="1"
                SelectedItem="{Binding SelectedSaveType, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</mah:MetroWindow>
