src/V1/MsSqlToolBelt/View/TextDialog.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.View.TextDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    Title="TextDialog"
    Width="800"
    Height="450"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Icon="../MsSqlToolBelt.ico"
    Loaded="TextDialog_OnLoaded"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:TextDialogViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="{Binding Caption}"
            Style="{StaticResource Headline}" />

        <CheckBox
            Grid.Row="0"
            Margin="3"
            HorizontalAlignment="Right"
            Content="{Binding CheckboxText}"
            IsChecked="{Binding ShowOption}"
            Visibility="{Binding OptionCheckBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Separator Grid.Row="1" />

        <avalonedit:TextEditor
            Name="CodeEditor"
            Grid.Row="2"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="1"
            FontFamily="Hack,Consolas"
            FontSize="12"
            ShowLineNumbers="True"
            TextChanged="CodeEditor_OnTextChanged" />

        <Separator Grid.Row="3" />

        <Button
            Grid.Row="4"
            Width="75"
            HorizontalAlignment="Left"
            Command="{Binding CopyCommand}"
            Content="Copy" />

        <Label
            Grid.Row="4"
            Margin="80,3,3,3"
            HorizontalAlignment="Left"
            Content="NOTE: Code not validated!"
            Foreground="Red"
            Visibility="{Binding ShowValidationInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button
            Grid.Row="4"
            Width="75"
            Margin="3,3,80,3"
            HorizontalAlignment="Right"
            Command="{Binding ValidateCommand}"
            Content="Validate"
            Visibility="{Binding ValidateButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button
            Grid.Row="4"
            Width="75"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="Close" />
    </Grid>
</mah:MetroWindow>
