MsSqlToolBelt/View/ClassGeneratorControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.View.ClassGeneratorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Types="clr-namespace:MsSqlToolBelt.DataObjects.Types"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataObjects="clr-namespace:MsSqlToolBelt.DataObjects"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="1920"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:ClassGeneratorControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  Tables  -->
        <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Content="{Binding TableHeader}"
                    FontWeight="Bold" />

                <Separator Grid.Row="1" />

                <DataGrid
                    Grid.Row="2"
                    Margin="3"
                    IsReadOnly="True"
                    ItemsSource="{Binding TableList}"
                    SelectedItem="{Binding SelectedTable}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox
                    Grid.Row="3"
                    Margin="3"
                    mah:TextBoxHelper.Watermark="Filter..."
                    Text="{Binding TableFilter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FilterCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Separator Grid.Row="4" />

                <Button
                    Grid.Row="5"
                    Width="60"
                    HorizontalAlignment="Left"
                    Command="{Binding ReloadCommand}"
                    Content="Reload" />

            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}" />

        <!--  Columns  -->
        <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Content="{Binding ColumnHeader}"
                    FontWeight="Bold" />

                <Separator Grid.Row="1" />

                <DataGrid Grid.Row="2" ItemsSource="{Binding Columns}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Use}" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Column}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Alias}"
                            Header="Alias" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsPrimaryKey}"
                            Header="PK"
                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding NullableView, Mode=OneWay}"
                            Header="Nullable"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator Grid.Row="3" />

                <TextBlock
                    Grid.Row="4"
                    Margin="3"
                    xml:space="preserve"
                    TextWrapping="Wrap"><Bold>NOTE for EF:</Bold> If you have a table with multiple columns for the PK you have to override the <Italic>OnModelCreating</Italic> method in your context class! For more information see here: <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/ef/core/modeling/keys?tabs=data-annotations" RequestNavigate="Hyperlink_OnRequestNavigate">https://docs.microsoft.com/en-us/ef/core/modeling/keys</Hyperlink></TextBlock>

                <Separator Grid.Row="5" />

                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Button
                        Width="80"
                        Command="{Binding SetSelectionCommand}"
                        CommandParameter="{x:Static Types:SelectionType.All}"
                        Content="Select all"
                        ToolTip="Checks all entries" />
                    <Button
                        Width="80"
                        Command="{Binding SetSelectionCommand}"
                        CommandParameter="{x:Static Types:SelectionType.None}"
                        Content="Select none"
                        ToolTip="Uncheck all entries" />
                    <Button
                        Width="80"
                        Command="{Binding ClearAliasCommand}"
                        Content="Clear"
                        ToolTip="Clears the alias values" />
                </StackPanel>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="3" Style="{StaticResource VerticalSplitter}" />

        <!--  Editor  -->
        <Border Grid.Column="4" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Modifier:" />
                    <ComboBox
                        Width="150"
                        Margin="3"
                        ItemsSource="{Binding Modifier, Mode=OneWay}"
                        SelectedItem="{Binding SelectedModifier}" />
                    <Label Content="Class name:" />
                    <TextBox
                        Width="200"
                        Margin="3"
                        mah:TextBoxHelper.Watermark="Class name (only for the c# class)"
                        Text="{Binding ClassName}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <CheckBox
                        Margin="3,3,5,3"
                        Content="Sealed class"
                        IsChecked="{Binding MarkAsSealed}" />
                    <CheckBox
                        Margin="5,3,5,3"
                        Content="DB Context class (EF)"
                        IsChecked="{Binding EfClass}" />
                    <CheckBox
                        Margin="5,3,5,3"
                        Content="With backing field"
                        IsChecked="{Binding CreateBackingField}" />
                    <CheckBox
                        Margin="5,3,5,3"
                        Content="Add summary"
                        IsChecked="{Binding AddSummary}" />
                </StackPanel>

                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Command="{Binding GenerateCommand}"
                    Content="Generate" />

                <Separator Grid.Row="2" />

                <Label
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Content="C# class" />

                <Separator Grid.Row="4" />

                <avalonedit:TextEditor
                    Name="CodeEditor"
                    Grid.Row="5"
                    Margin="3"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontFamily="Hack,Consolas"
                    FontSize="12"
                    IsReadOnly="True"
                    ShowLineNumbers="True" />

                <Separator Grid.Row="6" />

                <StackPanel
                    Grid.Row="7"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Width="50"
                        Command="{Binding ClearCommand}"
                        CommandParameter="{x:Static Types:CodeType.CSharp}"
                        Content="Clear" />
                    <Button
                        Width="50"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{x:Static Types:CodeType.CSharp}"
                        Content="Copy" />
                </StackPanel>

                <Separator Grid.Row="8" />

                <Label
                    Grid.Row="9"
                    HorizontalAlignment="Left"
                    Content="Sql query" />

                <Separator Grid.Row="10" />

                <avalonedit:TextEditor
                    Name="SqlEditor"
                    Grid.Row="11"
                    Margin="3"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontFamily="Hack,Consolas"
                    FontSize="12"
                    IsReadOnly="True"
                    ShowLineNumbers="True" />

                <Separator Grid.Row="12" />

                <StackPanel
                    Grid.Row="13"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Width="50"
                        Command="{Binding ClearCommand}"
                        CommandParameter="{x:Static Types:CodeType.Sql}"
                        Content="Clear" />
                    <Button
                        Width="50"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{x:Static Types:CodeType.Sql}"
                        Content="Copy" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
