MsSqlToolBelt/View/DataTypeWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.View.DataTypeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    Title="Data type mapping"
    Width="350"
    Height="400"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="DataTypeWindow_OnLoaded"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:DataTypeWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            IsReadOnly="True"
            ItemsSource="{Binding TypeList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SqlType}"
                    Header="SQL type" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CSharpType}"
                    Header="C# type" />
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="1" />

        <Button
            Grid.Row="2"
            Width="75"
            Margin="3"
            HorizontalAlignment="Right"
            Click="ButtonBase_OnClick"
            Content="Close" />
    </Grid>
</mah:MetroWindow>
