MsSqlToolBelt/View/DataTypeControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.View.DataTypeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:DataTypeControlViewModel />
    </UserControl.DataContext>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid
                Grid.Row="0"
                IsReadOnly="True"
                ItemsSource="{Binding TypeList}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding SqlType}"
                        Header="SQL type" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CSharpType}"
                        Header="C# type" />
                </DataGrid.Columns>
            </DataGrid>

            <Separator Grid.Row="1" />
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="145" />
                </Grid.ColumnDefinitions>

                <mah:SplitButton
                    Grid.Column="1"
                    Margin="3"
                    HorizontalContentAlignment="Left"
                    Command="{Binding CopyAsCommand}"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding CopyAsTypes}"
                    SelectedIndex="1"
                    SelectedItem="{Binding SelectedCopyType, UpdateSourceTrigger=PropertyChanged}" />
                <mah:SplitButton
                    Grid.Column="2"
                    Margin="3"
                    HorizontalContentAlignment="Left"
                    Command="{Binding SaveAsCommand}"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding SaveAsTypes}"
                    SelectedIndex="1"
                    SelectedItem="{Binding SelectedSaveType, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
