MsSqlToolBelt/View/DataTypeControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.View.DataTypeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:DataTypeControlViewModel />
    </UserControl.DataContext>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid
                Grid.Row="0"
                IsReadOnly="True"
                ItemsSource="{Binding TypeList}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding SqlType}"
                        Header="SQL type" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CSharpType}"
                        Header="C# type" />
                </DataGrid.Columns>
            </DataGrid>

            <Separator Grid.Row="1" />

            <StackPanel
                Grid.Row="2"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Command="{Binding ExportTextCommand}"
                    Content="Export as text" />
                <Button
                    Width="100"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Command="{Binding ExportMdCommand}"
                    Content="Export as MD" />
                <Button
                    Width="100"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Command="{Binding ExportCsvCommand}"
                    Content="Export as CSV" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
