MsSqlToolBelt/View/DefinitionExportControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.View.DefinitionExportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:DefinitionExportControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Export directory:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ExportDirectory}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="50"
                    Command="{Binding BrowseCommand}"
                    Content="..." />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Objects:" />
                <TextBox
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    mah:TextBoxHelper.Watermark="Only one entry per line..."
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Visible"
                    Text="{Binding ObjectList, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Visible" />

                <Separator
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="Note: Currently only procedures are supported!"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}" />

                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="109"
                    HorizontalAlignment="Right"
                    Command="{Binding ExportCommand}"
                    Content="Start export"
                    IsEnabled="{Binding ExportButtonEnabled}" />
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSplitter}" />

        <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Info:" />
                <TextBox
                    Name="TextBoxInfo"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    Text="{Binding ExportInfo}"
                    TextChanged="TextBoxInfo_TextChanged"
                    VerticalScrollBarVisibility="Visible" />

                <Separator
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Width="75"
                        Command="{Binding ClearAllCommand}"
                        Content="Clear all" />
                    <Button
                        Width="75"
                        Command="{Binding ClearCommand}"
                        Content="Clear" />
                    <Button
                        Width="75"
                        Command="{Binding CopyCommand}"
                        Content="Copy" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
