MsSqlToolBelt/View/ExportTableTypeDialog.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.View.ExportTableTypeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Export"
    Width="500"
    Height="170"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="ExportTableTypeDialog_OnLoaded"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModel:ExportTableTypeViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Info:" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Content="{Binding InfoText}" />

        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="3" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Path:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            Text="{Binding DestinationPath, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="40"
            Margin="3"
            Command="{Binding BrowseCommand}"
            Content="..." />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Export type:" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            ItemsSource="{Binding ExportTypeList}"
            SelectedItem="{Binding SelectedExportType}" />

        <Separator
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="3" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="60"
                Margin="3"
                Click="ButtonBase_OnClick"
                Content="Close" />
            <Button
                Width="60"
                Margin="3"
                Command="{Binding ExportCommand}"
                Content="Export"
                IsEnabled="{Binding ExportButtonEnabled}" />
        </StackPanel>


    </Grid>
</mah:MetroWindow>
