MsSqlToolBelt/View/InfoWindow.xaml

<Mah:MetroWindow
    x:Class="MsSqlToolBelt.View.InfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Local="clr-namespace:MsSqlToolBelt.View"
    xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    Title="Info"
    Width="800"
    Height="450"
    Mah:DialogParticipation.Register="{Binding}"
    Mc:Ignorable="D"
    Loaded="InfoWindow_OnLoaded"
    WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ViewModel:InfoWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Note:"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center">
            This tool uses the following NuGet packages
        </TextBlock>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Project:"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/InvaderZim85/MsSqlToolBelt" RequestNavigate="Hyperlink_OnRequestNavigate">MsSqlToolBelt on Github</Hyperlink>
        </TextBlock>

        <Separator
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Content="This tool uses the following external packages (packages provided via NuGet)" />
        <DataGrid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding ReferenceList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Version}"
                    Header="Version" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding TargetFramework}"
                    Header="Target framework" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Mah:MetroWindow>
