MsSqlToolBelt/View/InfoControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.View.InfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:InfoControlViewModel />
    </UserControl.DataContext>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Project:"
                FontWeight="Bold" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="3"
                VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/InvaderZim85/MsSqlToolBelt" RequestNavigate="Hyperlink_OnRequestNavigate">MsSqlToolBelt on Github</Hyperlink>
            </TextBlock>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Log dir.:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding LogDir}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding OpenLogDirCommand}"
                Content="Open" />

            <Separator
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="3" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                Content="This tool uses the following external packages (packages provided via NuGet)" />
            <DataGrid
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="3"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                ItemsSource="{Binding ReferenceList}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Version}"
                        Header="Version" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding TargetFramework}"
                        Header="Target framework" />
                </DataGrid.Columns>
            </DataGrid>

            <Separator
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

            <StackPanel
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Command="{Binding ExportTextCommand}"
                    Content="Export as text" />
                <Button
                    Width="100"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Command="{Binding ExportMdCommand}"
                    Content="Export as MD" />
                <Button
                    Width="100"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Command="{Binding ExportCsvCommand}"
                    Content="Export as CSV" />
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
