MsSqlToolBelt/View/MainWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    Title="{Binding Header}"
    Width="1024"
    Height="768"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    ContentRendered="MainWindow_OnContentRendered"
    Icon="../MsSqlToolBelt.ico"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <!--  Right window commands  -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding InfoCommand}" ToolTip="Shows information about the program">
                <iconPacks:PackIconPixelartIcons Kind="InfoBox" />
            </Button>
            <Button Command="{Binding DataTypeCommand}" ToolTip="Shows the data type mapping">
                <iconPacks:PackIconPixelartIcons Kind="Code" />
            </Button>
            <Button Command="{Binding SettingsCommand}" ToolTip="Shows the settings">
                <iconPacks:PackIconPixelartIcons Kind="Sliders" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <!--  Fly outs  -->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Width="600"
                ClosingFinished="Flyout_OnClosingFinished"
                Header="Settings"
                IsOpen="{Binding SettingsOpen}"
                Position="Right">
                <local:SettingsControl x:Name="_settingsControl" />
            </mah:Flyout>

            <mah:Flyout
                Width="600"
                Header="Data types"
                IsOpen="{Binding DataTypeOpen}"
                Position="Right">
                <local:DataTypeControl x:Name="_dataTypeControl" />
            </mah:Flyout>

            <mah:Flyout
                Width="600"
                Header="Info"
                IsOpen="{Binding InfoOpen}"
                Position="Right">
                <local:InfoControl x:Name="_infoControl" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--  Main  -->
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Connection}" />
            <Separator />
            <StatusBarItem Content="{Binding MemoryUsage}" />
            <StatusBarItem
                Margin="0,0,15,0"
                Padding="0"
                HorizontalAlignment="Right"
                Content="{Binding BuildInfo}" />
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="290" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Server:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3"
                        IsEditable="True"
                        ItemsSource="{Binding ServerList}"
                        SelectedItem="{Binding SelectedServer}"
                        Text="{Binding SelectedServer}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding ConnectCommand}"
                        Content="Connect" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Database:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        IsEnabled="{Binding ServerConnected}"
                        ItemsSource="{Binding Databases}"
                        SelectedItem="{Binding SelectedDatabase}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding SwitchCommand}"
                        Content="Select"
                        IsEnabled="{Binding ServerConnected}" />
                </Grid>
            </Border>

            <TabControl
                Name="TabControl"
                Grid.Row="1"
                IsEnabled="{Binding Connected}"
                SelectedIndex="{Binding TabIndex, UpdateSourceTrigger=PropertyChanged}">
                <TabItem Header="Search">
                    <local:SearchControl x:Name="SearchControl" />
                </TabItem>
                <TabItem Header="Table types">
                    <local:TableTypeControl x:Name="TableTypeControl" />
                </TabItem>
                <TabItem Header="Class generator">
                    <local:ClassGeneratorControl x:Name="ClassGeneratorControl" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
