MsSqlToolBelt/View/MainWindow.xaml

<Mah:MetroWindow
    x:Class="MsSqlToolBelt.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Local="clr-namespace:MsSqlToolBelt.View"
    xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    Title="{Binding Header}"
    Width="1024"
    Height="768"
    Mah:DialogParticipation.Register="{Binding}"
    Mc:Ignorable="D"
    Icon="../MsSqlToolBelt.ico"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>

    <Mah:MetroWindow.RightWindowCommands>
        <Mah:WindowCommands>
            <Button Command="{Binding InfoCommand}" Content="Info" />
            <Button Command="{Binding SettingsCommand}" Content="Settings" />
        </Mah:WindowCommands>
    </Mah:MetroWindow.RightWindowCommands>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Connection}" />
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Server:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3"
                        IsEditable="True"
                        ItemsSource="{Binding ServerList}"
                        SelectedItem="{Binding SelectedServer}"
                        Text="{Binding SelectedServer}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="3"
                        Command="{Binding ConnectCommand}"
                        Content="Connect" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Database:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        IsEnabled="{Binding ServerConnected}"
                        ItemsSource="{Binding Databases}"
                        SelectedItem="{Binding SelectedDatabase}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="3"
                        Command="{Binding SwitchCommand}"
                        Content="Select"
                        IsEnabled="{Binding ServerConnected}" />
                </Grid>
            </Border>

            <TabControl
                Name="_tabControl"
                Grid.Row="1"
                IsEnabled="{Binding Connected}"
                SelectedIndex="{Binding TabIndex, UpdateSourceTrigger=PropertyChanged}">
                <TabItem Header="Search">
                    <Local:SearchControl x:Name="_searchControl" />
                </TabItem>
                <TabItem Header="Table types">
                    <Local:TableTypeControl x:Name="_tableTypeControl" />
                </TabItem>
                <TabItem Header="Class generator">
                    <Local:ClassGeneratorControl x:Name="_classGeneratorControl" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Mah:MetroWindow>
