MsSqlToolBelt/View/SettingsWindow.xaml

<Mah:MetroWindow
    x:Class="MsSqlToolBelt.View.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    Title="Settings"
    Width="800"
    Height="450"
    Mah:DialogParticipation.Register="{Binding}"
    Mc:Ignorable="D"
    Loaded="SettingsWindow_OnLoaded"
    WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ViewModel:SettingsWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Server list count:" />
        <Mah:NumericUpDown
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            Margin="3"
            HorizontalAlignment="Left"
            Value="{Binding ServerListCount}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Server list:" />
        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="3"
            ItemsSource="{Binding ServerList}"
            SelectedItem="{Binding SelectedServer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding}"
                        Header="Filter" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="90"
                Margin="3"
                Command="{Binding DeleteServerCommand}"
                Content="Delete server" />
            <Button
                Width="90"
                Margin="3"
                Command="{Binding AddServerCommand}"
                Content="Add server" />
        </StackPanel>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Ignore list (tables):" />
        <ListView
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="3"
            ItemsSource="{Binding TableIgnoreList}"
            SelectedItem="{Binding SelectedIgnoreEntry}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding FilterTypeView}"
                        Header="Filter" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Value}"
                        Header="Value" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Orientation="Horizontal">
            <Label Content="Filter" />
            <ComboBox
                Width="150"
                Margin="3"
                ItemsSource="{Binding FilterList}"
                SelectedItem="{Binding SelectedFilter}" />
            <Label Content="Value" />
            <TextBox
                Width="150"
                Margin="3"
                Text="{Binding FilterValue}" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="90"
                Margin="3"
                Command="{Binding DeleteFilterCommand}"
                Content="Delete filter" />
            <Button
                Width="90"
                Margin="3"
                Command="{Binding AddFilterCommand}"
                Content="Add filter" />
        </StackPanel>

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Width="90"
            Margin="3"
            HorizontalAlignment="Right"
            Command="{Binding SaveSettingsCommand}"
            Content="Save" />
    </Grid>
</Mah:MetroWindow>
