MsSqlToolBelt/View/SettingsControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.View.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:SettingsControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="Appearance"
                    Style="{StaticResource Headline}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Base color:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    ItemsSource="{Binding BaseColorList}"
                    SelectedItem="{Binding SelectedBaseColor}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Color theme:" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    ItemsSource="{Binding ColorThemeList}"
                    SelectedItem="{Binding SelectedColorTheme}" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Server"
                    Style="{StaticResource Headline}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Server list count:" />
                <mah:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Value="{Binding ServerListCount}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Server list"
                    Style="{StaticResource Headline}" />

                <DataGrid
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    IsReadOnly="True"
                    ItemsSource="{Binding ServerList}"
                    SelectedItem="{Binding SelectedServer}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding}"
                            Header="Server" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Width="90"
                        Command="{Binding DeleteServerCommand}"
                        Content="Delete server" />
                    <Button
                        Width="90"
                        Command="{Binding AddServerCommand}"
                        Content="Add server" />
                </StackPanel>


            </Grid>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Ignore list"
                    Style="{StaticResource Headline}" />

                <DataGrid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="3"
                    IsReadOnly="True"
                    ItemsSource="{Binding TableIgnoreList}"
                    SelectedItem="{Binding SelectedIgnoreEntry}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding FilterTypeView}"
                            Header="Filter" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Value}"
                            Header="Value" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label Content="Filter" />
                    <ComboBox
                        Width="150"
                        Margin="3"
                        ItemsSource="{Binding FilterList}"
                        SelectedItem="{Binding SelectedFilter}" />
                    <Label Content="Value" />
                    <TextBox
                        Width="150"
                        Margin="3"
                        Text="{Binding FilterValue}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Width="90"
                        Command="{Binding DeleteFilterCommand}"
                        Content="Delete filter" />
                    <Button
                        Width="90"
                        Command="{Binding AddFilterCommand}"
                        Content="Add filter" />
                </StackPanel>
            </Grid>
        </Border>

        <Button
            Grid.Row="3"
            Width="90"
            HorizontalAlignment="Right"
            Command="{Binding SaveSettingsCommand}"
            Content="Save" />
    </Grid>
</UserControl>
