MsSqlToolBelt/View/TableTypeControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.View.TableTypeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:TableTypeControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Type list  -->
        <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="145" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Content="{Binding TableHeader}"
                    FontWeight="Bold" />

                <Separator
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />

                <DataGrid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    IsReadOnly="True"
                    ItemsSource="{Binding TableTypes}"
                    SelectedItem="{Binding SelectedTableType}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Table type" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Columns.Count}"
                            Header="Columns" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />

                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="60"
                    HorizontalAlignment="Left"
                    Command="{Binding ReloadCommand}"
                    Content="Reload" />

                <mah:SplitButton
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalContentAlignment="Left"
                    Command="{Binding CopyAsCommand}"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding CopyAsTypes}"
                    SelectedIndex="1"
                    SelectedItem="{Binding SelectedCopyType, UpdateSourceTrigger=PropertyChanged}" />
                <mah:SplitButton
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="3"
                    HorizontalContentAlignment="Left"
                    Command="{Binding SaveAsCommand}"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding SaveAsTypes}"
                    SelectedIndex="1"
                    SelectedItem="{Binding SelectedSaveType, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>


        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}" />

        <!--  Information  -->
        <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Content="{Binding ColumnHeader}"
                    FontWeight="Bold" />

                <Separator Grid.Row="1" />

                <DataGrid
                    Grid.Row="2"
                    IsReadOnly="True"
                    ItemsSource="{Binding Columns}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding DataType}"
                            Header="Data type" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Size}"
                            Header="Size" />
                        <DataGridCheckBoxColumn
                            Width="80"
                            Binding="{Binding Nullable}"
                            Header="Nullable" />
                        <DataGridCheckBoxColumn
                            Width="50"
                            Binding="{Binding IsPrimaryKey}"
                            Header="Key" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator Grid.Row="3" />

                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition Width="145" />
                    </Grid.ColumnDefinitions>

                    <mah:SplitButton
                        Grid.Column="1"
                        Margin="3"
                        HorizontalContentAlignment="Left"
                        Command="{Binding CopyAsTableCommand}"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding CopyAsTypes}"
                        SelectedIndex="1"
                        SelectedItem="{Binding SelectedCopyTypeTable, UpdateSourceTrigger=PropertyChanged}" />
                    <mah:SplitButton
                        Grid.Column="2"
                        Margin="3"
                        HorizontalContentAlignment="Left"
                        Command="{Binding SaveAsTableCommand}"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding SaveAsTypes}"
                        SelectedIndex="1"
                        SelectedItem="{Binding SelectedSaveTypeTable, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
