MsSqlToolBelt/View/TableIndexWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.View.TableIndexWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    Width="800"
    Height="450"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Icon="../MsSqlToolBelt.ico"
    Loaded="TableIndexWindow_OnLoaded"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModel:TableIndexWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="{Binding Info}"
            Style="{StaticResource Headline}" />

        <Separator Grid.Row="1" />

        <DataGrid
            Grid.Row="2"
            IsReadOnly="True"
            ItemsSource="{Binding TableIndices}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Column}"
                    Header="Columns" />
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="3" />

        <StackPanel
            Grid.Row="4"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">

            <Button
                Width="65"
                Click="ButtonClose_Click"
                Content="Close" />

            <Separator />

            <Button Command="{Binding SaveAsTableCommand}" Content="Save as text table" />

            <Button Command="{Binding SaveAsMdTableCommand}" Content="Save as MD table" />

            <Button Command="{Binding SaveAsCsvTableCommand}" Content="Save as CSV table" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
