MsSqlToolBelt/View/TableTypeControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.View.TableTypeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:TableTypeControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Content="{Binding TableHeader}"
                    FontWeight="Bold" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Content="{Binding ColumnHeader}"
                    FontWeight="Bold" />

                <DataGrid
                    Grid.Row="1"
                    Grid.Column="0"
                    IsReadOnly="True"
                    ItemsSource="{Binding TableTypes}"
                    SelectedItem="{Binding SelectedTableType}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Table type" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Columns.Count}"
                            Header="Columns" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch" />

                <DataGrid
                    Grid.Row="1"
                    Grid.Column="2"
                    IsReadOnly="True"
                    ItemsSource="{Binding Columns}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding DataType}"
                            Header="Data type" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Size}"
                            Header="Size" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding Nullable}"
                            Header="Nullable" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Button
            Grid.Row="1"
            Width="60"
            Margin="3"
            HorizontalAlignment="Right"
            Command="{Binding ExportCommand}"
            Content="Export" />
    </Grid>
</UserControl>
