MsSqlToolBelt/App.xaml

<Application
    x:Class="MsSqlToolBelt.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MsSqlToolBelt"
    Exit="App_OnExit"
    Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.emerald.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="GridLinesVisibility" Value="Horizontal" />
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style x:Key="VerticalSplitter" TargetType="{x:Type GridSplitter}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="3" />
                <Setter Property="ShowsPreview" Value="True" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="HorizontalSplitter" TargetType="{x:Type GridSplitter}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="3" />
                <Setter Property="ShowsPreview" Value="True" />
                <Setter Property="Background" Value="Transparent" />
            </Style>


            <Style x:Key="Headline" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="3" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
