src/MsSqlToolBelt/MsSqlToolBelt/Ui/View/Windows/DataTypeWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.Ui.View.Windows.DataTypeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Windows"
    Title="Data types"
    Width="500"
    Height="400"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="DataTypeWindow_OnLoaded"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <windows:DataTypeWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Name="DataGridTypes"
            Grid.Row="0"
            IsReadOnly="True"
            ItemsSource="{Binding DataTypes}"
            SelectedItem="{Binding SelectedEntry}">
            <DataGrid.CommandBindings>
                <CommandBinding Command="Copy" Executed="DataGridTypes_OnExecuted" />
            </DataGrid.CommandBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SqlType}"
                    Header="SQL type" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CSharpType}"
                    Header="C# type" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CSharpSystemType}"
                    Header="C# system type" />

            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="1" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Width="60"
                Command="{Binding AddCommand}"
                Content="Add" />
            <Button
                Width="60"
                Command="{Binding EditCommand}"
                Content="Edit" />
            <Button
                Width="60"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="60"
                HorizontalAlignment="Right"
                Click="ButtonClose_OnClick"
                Content="Close" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
