src/MsSqlToolBelt/MsSqlToolBelt/Ui/View/Windows/DataTypeInputWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.Ui.View.Windows.DataTypeInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Windows"
    Title="Data type"
    Width="350"
    Height="200"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    ContentRendered="DataTypeInputWindow_OnContentRendered"
    Loaded="DataTypeInputWindow_OnLoaded"
    ResizeMode="NoResize"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <windows:DataTypeInputWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="SQL Type:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            IsReadOnly="{Binding ExistingEntry}"
            Text="{Binding SqlType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="C# Type:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding CSharpType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="C# System type:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding CSharpSystemType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Nullable:" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            IsChecked="{Binding IsNullable}" />

        <Separator
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="60"
                Click="ButtonCancel_Click"
                Content="Cancel" />
            <Button
                Width="60"
                Command="{Binding OkCommand}"
                Content="Ok" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
