src/MsSqlToolBelt/MsSqlToolBelt/Ui/View/Windows/ExportWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.Ui.View.Windows.ExportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Windows"
    Title="Export"
    Width="274"
    Height="100"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="ExportWindow_OnLoaded"
    ResizeMode="NoResize"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <windows:ExportWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Export type:" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding ExportTypes}"
            SelectedItem="{Binding SelectedExportType}" />

        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Name="ButtonClose"
                Width="60"
                Click="ButtonClose_OnClick"
                Content="Close" />
            <Button
                Width="60"
                Command="{Binding ExportCommand}"
                Content="Export" />
            <Button
                Name="ButtonCopy"
                Width="60"
                Click="ButtonCopy_OnClick"
                Content="Copy" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
