src/MsSqlToolBelt/MsSqlToolBelt/Ui/View/Windows/TemplateWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.Ui.View.Windows.TemplateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Windows"
    Title="Template editor"
    Width="800"
    Height="450"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="TemplateWindow_OnLoaded"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.DataContext>
        <windows:TemplateWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Template:" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Note:" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            If you change a template, it may no longer work properly. Therefore, it is best to create a backup before you edit a template.<LineBreak />
            The values with the $ sign are placeholders and must not be changed.</TextBlock>

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Templates}"
            SelectedItem="{Binding SelectedTemplate}" />

        <Separator
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <avalonedit:TextEditor
            Name="CodeEditor"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="1"
            FontFamily="Hack,Consolas"
            FontSize="12"
            ShowLineNumbers="True" />

        <Separator
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Width="75"
                Command="{Binding CopyCommand}"
                Content="Copy" />
            <Button
                Width="75"
                Command="{Binding BackupCommand}"
                Content="Backup" />
            <Button Command="{Binding LoadBackupCommand}" Content="Load backup" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="75"
                HorizontalAlignment="Right"
                Click="ButtonClose_Click"
                Content="Close" />
            <Button
                Width="75"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
