src/V2/MsSqlToolBelt/MsSqlToolBelt/Ui/View/Controls/ClassGenControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.Ui.View.Controls.ClassGenControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:MsSqlToolBelt.Common.Enums"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1920"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <controls:ClassGenControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  Tables  -->
        <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="{Binding HeaderList}"
                    Style="{StaticResource Headline}" />

                <Separator Grid.Row="1" />

                <DataGrid
                    Grid.Row="2"
                    IsReadOnly="True"
                    ItemsSource="{Binding Tables}"
                    SelectedItem="{Binding SelectedTable}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator Grid.Row="3" />

                <TextBox
                    Grid.Row="4"
                    mah:TextBoxHelper.Watermark="Filter..."
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FilterCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Separator Grid.Row="5" />

                <Button
                    Grid.Row="6"
                    Width="60"
                    HorizontalAlignment="Right"
                    Command="{Binding ReloadCommand}"
                    Content="Reload" />
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}" />

        <!--  Columns  -->
        <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="{Binding HeaderColumns}"
                    Style="{StaticResource Headline}" />

                <Separator Grid.Row="1" />

                <DataGrid Grid.Row="2" ItemsSource="{Binding Columns}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Use}" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Alias}"
                            Header="Alias" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding DataType}"
                            Header="Type" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsPrimaryKey}"
                            Header="PK" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsNullable}"
                            Header="Null" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator Grid.Row="3" />

                <TextBlock
                    Grid.Row="4"
                    Margin="3"
                    xml:space="preserve"
                    TextWrapping="Wrap"><Bold>NOTE for EF:</Bold> If you have a table with multiple columns for the PK you have to override the <Italic>OnModelCreating</Italic> method in your context class! For more information see here: <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/ef/core/modeling/keys?tabs=data-annotations" RequestNavigate="Hyperlink_OnRequestNavigate">https://docs.microsoft.com/en-us/ef/core/modeling/keys</Hyperlink></TextBlock>

                <Separator Grid.Row="5" />

                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Button
                        Width="80"
                        Command="{Binding SelectCommand}"
                        CommandParameter="{x:Static enums:SelectionType.All}"
                        Content="Select all"
                        ToolTip="Checks all entries" />
                    <Button
                        Width="80"
                        Command="{Binding SelectCommand}"
                        CommandParameter="{x:Static enums:SelectionType.None}"
                        Content="Select none"
                        ToolTip="Uncheck all entries" />
                    <Button
                        Width="80"
                        Command="{Binding ClearAliasCommand}"
                        Content="Clear"
                        ToolTip="Clears the alias values" />
                </StackPanel>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="3" Style="{StaticResource VerticalSplitter}" />

        <Border Grid.Column="4" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="Generator"
                    Style="{StaticResource Headline}" />

                <Separator Grid.Row="1" />

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Modifier:" />
                    <ComboBox ItemsSource="{Binding ModifierList}" SelectedItem="{Binding SelectedModifier}" />
                    <Label Content="Class name:" />
                    <TextBox
                        Width="200"
                        mah:TextBoxHelper.Watermark="Class name (only for the C# class)"
                        Text="{Binding ClassName}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <CheckBox Content="Sealed class" IsChecked="{Binding OptionSealedClass}" />
                    <CheckBox Content="DB Model (EF)" IsChecked="{Binding OptionDbModel}" />
                    <CheckBox Content="Backing field" IsChecked="{Binding OptionBackingField}" />
                    <CheckBox Content="Summary" IsChecked="{Binding OptionSummary}" />
                    <CheckBox Content="Nullable enabled (.NET 6)" IsChecked="{Binding OptionNullable}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button Width="130" Content="Generate from Query" />
                    <Button
                        Width="130"
                        Command="{Binding GenerateCommand}"
                        Content="Generate" />
                </StackPanel>

                <Label
                    Grid.Row="4"
                    Content="C# class"
                    Style="{StaticResource Headline}" />

                <Separator Grid.Row="5" />

                <avalonedit:TextEditor
                    Name="CodeEditor"
                    Grid.Row="6"
                    Margin="3"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontFamily="Hack,COnsolas"
                    FontSize="12"
                    IsReadOnly="True"
                    ShowLineNumbers="True" />

                <Separator Grid.Row="7" />

                <Button
                    Grid.Row="8"
                    Width="125"
                    HorizontalAlignment="Left"
                    Content="Show EF key code" />

                <StackPanel
                    Grid.Row="8"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Width="60"
                        Command="{Binding CopyCodeCommand}"
                        Content="Copy" />
                    <Button
                        Width="60"
                        Command="{Binding ClearCodeCommand}"
                        Content="Clear" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
