src/V2/MsSqlToolBelt/MsSqlToolBelt/Ui/View/Controls/ClassGenControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.Ui.View.Controls.ClassGenControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:MsSqlToolBelt.Common.Enums"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1920"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <controls:ClassGenControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  Tables  -->
        <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="{Binding HeaderList}"
                    Style="{StaticResource Headline}" />

                <Separator Grid.Row="1" />

                <DataGrid
                    Grid.Row="2"
                    IsReadOnly="True"
                    ItemsSource="{Binding Tables}"
                    SelectedItem="{Binding SelectedTable}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator Grid.Row="3" />

                <TextBox
                    Grid.Row="4"
                    mah:TextBoxHelper.Watermark="Filter..."
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FilterCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Separator Grid.Row="5" />

                <Button
                    Grid.Row="6"
                    Width="60"
                    HorizontalAlignment="Right"
                    Command="{Binding ReloadCommand}"
                    Content="Reload" />
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}" />

        <!--  Columns  -->
        <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="{Binding HeaderColumns}"
                    Style="{StaticResource Headline}" />

                <Separator Grid.Row="1" />

                <DataGrid Grid.Row="2" ItemsSource="{Binding Columns}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Use}" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Alias}"
                            Header="Alias" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding DataType}"
                            Header="Type" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsPrimaryKey}"
                            Header="PK" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsNullable}"
                            Header="Null" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator Grid.Row="3" />

                <TextBlock
                    Grid.Row="4"
                    Margin="3"
                    xml:space="preserve"
                    TextWrapping="Wrap"><Bold>NOTE for EF:</Bold> If you have a table with multiple columns for the PK you have to override the <Italic>OnModelCreating</Italic> method in your context class! For more information see here: <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/ef/core/modeling/keys?tabs=data-annotations" RequestNavigate="Hyperlink_OnRequestNavigate">https://docs.microsoft.com/en-us/ef/core/modeling/keys</Hyperlink></TextBlock>

                <Separator Grid.Row="5" />

                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Button
                        Width="80"
                        Command="{Binding SelectCommand}"
                        CommandParameter="{x:Static enums:SelectionType.All}"
                        Content="Select all"
                        ToolTip="Checks all entries" />
                    <Button
                        Width="80"
                        Command="{Binding SelectCommand}"
                        CommandParameter="{x:Static enums:SelectionType.None}"
                        Content="Select none"
                        ToolTip="Uncheck all entries" />
                    <Button
                        Width="80"
                        Command="{Binding ClearAliasCommand}"
                        Content="Clear"
                        ToolTip="Clears the alias values" />
                </StackPanel>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="3" Style="{StaticResource VerticalSplitter}" />

        <!--  Class  -->
        <Border Grid.Column="4" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Settings  -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Generator"
                        Style="{StaticResource Headline}" />

                    <Separator Grid.Row="1" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Modifier:" />
                        <ComboBox
                            Width="100"
                            ItemsSource="{Binding ModifierList}"
                            SelectedItem="{Binding SelectedModifier}" />
                        <Label Content="Class name:" />
                        <TextBox
                            Width="200"
                            mah:TextBoxHelper.Watermark="Class name (only for the C# class)"
                            Text="{Binding ClassName}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <CheckBox Content="Sealed class" IsChecked="{Binding OptionSealedClass}" />
                        <CheckBox
                            Content="DB Model (EF)"
                            IsChecked="{Binding OptionDbModel}"
                            ToolTip="Note: This option will be ignored if you generate a class from a query!" />
                        <CheckBox Content="Backing field" IsChecked="{Binding OptionBackingField}" />
                        <CheckBox Content="Summary" IsChecked="{Binding OptionSummary}" />
                        <CheckBox Content="Nullable enabled (.NET 6)" IsChecked="{Binding OptionNullable}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                        <Button
                            Width="130"
                            Command="{Binding FromQueryCommand}"
                            Content="Generate from Query" />
                        <Button
                            Width="130"
                            Command="{Binding GenerateCommand}"
                            Content="Generate" />
                    </StackPanel>
                </Grid>

                <!--  CSharp code  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="C# class"
                        Style="{StaticResource Headline}" />

                    <Separator Grid.Row="1" />

                    <avalonedit:TextEditor
                        Name="ClassCodeEditor"
                        Grid.Row="2"
                        Margin="3"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontFamily="Hack,Consolas"
                        FontSize="12"
                        IsReadOnly="True"
                        ShowLineNumbers="True" />

                    <Separator Grid.Row="3" />

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Button
                            Width="125"
                            Command="{Binding ShowEfKeyCodeCommand}"
                            Content="Show EF key code"
                            IsEnabled="{Binding ButtonEfKeyCodeEnabled}" />
                        <Button
                            Width="125"
                            Command="{Binding ShowTypeWindowCommand}"
                            Content="Show data types" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="4"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                        <Button
                            Width="60"
                            Command="{Binding CopyCodeCommand}"
                            CommandParameter="{x:Static enums:CodeType.CSharp}"
                            Content="Copy" />
                        <Button
                            Width="60"
                            Command="{Binding ClearCodeCommand}"
                            CommandParameter="{x:Static enums:CodeType.CSharp}"
                            Content="Clear" />
                    </StackPanel>
                </Grid>

                <GridSplitter Grid.Row="2" Style="{StaticResource HorizontalSplitter}" />

                <!--  SQL code  -->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="SQL query"
                        Style="{StaticResource Headline}" />

                    <Separator Grid.Row="1" />

                    <avalonedit:TextEditor
                        Name="SqlCodeEditor"
                        Grid.Row="2"
                        Margin="3"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontFamily="Hack,Consolas"
                        FontSize="12"
                        IsReadOnly="True"
                        ShowLineNumbers="True" />

                    <Separator Grid.Row="3" />

                    <StackPanel
                        Grid.Row="4"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                        <Button
                            Width="60"
                            Command="{Binding CopyCodeCommand}"
                            CommandParameter="{x:Static enums:CodeType.Sql}"
                            Content="Copy" />
                        <Button
                            Width="60"
                            Command="{Binding ClearCodeCommand}"
                            CommandParameter="{x:Static enums:CodeType.Sql}"
                            Content="Clear" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
