src/V2/MsSqlToolBelt/MsSqlToolBelt/Ui/View/Controls/SearchControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.Ui.View.Controls.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <controls:SearchControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Search / Result list  -->
        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Search:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding SearchCommand}"
                    Content="Search" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Add wildcard automatically (wildcard = *)"
                    IsChecked="{Binding AddWildcardAutomatically}" />

                <Separator
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="Result"
                    Style="{StaticResource Headline}" />

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Type:" />
                    <ComboBox
                        Width="150"
                        ItemsSource="{Binding ObjectTypes}"
                        SelectedItem="{Binding SelectedObjectType}" />
                </StackPanel>

                <DataGrid
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ItemsSource="{Binding SearchResults}"
                    SelectedItem="{Binding SelectedResult}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Info}"
                            Header="Info"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="125"
                            Binding="{Binding CreationDateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                            Header="Creation"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="125"
                            Binding="{Binding ModifiedDateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                            Header="Modified"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Type}"
                            Header="Type"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />

                <StackPanel
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Command="{Binding ShowIndexesCommand}"
                        Content="Show indexes"
                        IsEnabled="{Binding ButtonShowIndexEnabled}" />
                </StackPanel>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSplitter}" />

        <!--  SQL Text  -->
        <Border
            Grid.Row="2"
            Style="{StaticResource BorderStyle}"
            Visibility="{Binding ShowSql, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="Preview"
                    Style="{StaticResource Headline}" />

                <Separator Grid.Row="1" />

                <avalonedit:TextEditor
                    Name="SqlEditor"
                    Grid.Row="2"
                    Margin="3"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontFamily="Hack,Consolas"
                    FontSize="12"
                    IsReadOnly="True"
                    ShowLineNumbers="True" />

                <Separator Grid.Row="3" />

                <Button
                    Grid.Row="4"
                    Width="50"
                    HorizontalAlignment="Right"
                    Command="{Binding CopySqlCommand}"
                    Content="Copy" />
            </Grid>
        </Border>

        <!--  Table grid  -->
        <Border
            Grid.Row="2"
            Style="{StaticResource BorderStyle}"
            Visibility="{Binding ShowTableGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="Table columns"
                    Style="{StaticResource Headline}" />

                <Separator Grid.Row="1" />

                <DataGrid
                    Name="DataGridTable"
                    Grid.Row="2"
                    IsReadOnly="True"
                    ItemsSource="{Binding Columns}">
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Copy" Executed="DataGridTable_OnExecuted" />
                    </DataGrid.CommandBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Order}"
                            Header="Pos." />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding DataType}"
                            Header="Type" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding MaxLengthView, Mode=OneWay}"
                            Header="Max. length">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding PrecisionView, Mode=OneWay}"
                            Header="Precision">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsPrimaryKey}"
                            Header="PK" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding InIndex}"
                            Header="Index" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsIdentity}"
                            Header="Identity" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsNullable}"
                            Header="Null" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsComputed}"
                            Header="Computed" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsReplicated}"
                            Header="Replicated" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding DefaultValue}"
                            Header="Default" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator Grid.Row="3" />

                <Button
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Command="{Binding CopyExportTableCommand}"
                    Content="Copy / Export" />
            </Grid>
        </Border>

        <!--  Job grid  -->
        <Border
            Grid.Row="2"
            Style="{StaticResource BorderStyle}"
            Visibility="{Binding ShowJobGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Job steps"
                    Style="{StaticResource Headline}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Details"
                    Style="{StaticResource Headline}" />

                <Separator
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />

                <DataGrid
                    Name="DataGridJob"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsReadOnly="True"
                    ItemsSource="{Binding JobSteps}"
                    SelectedItem="{Binding SelectedJobStep}">
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Copy" Executed="DataGridJob_OnExecuted" />
                    </DataGrid.CommandBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Id}"
                            Header="Step" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding LastRun}"
                            Header="Last run" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding LastRunDateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                            Header="Last run date" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding LastDuration}"
                            Header="Last duration" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource VerticalSplitter}" />

                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Success action:"
                        Style="{StaticResource ItemKey}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding SelectedJobStep.SuccessAction}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Next step:"
                        Style="{StaticResource ItemKey}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding SelectedJobStep.SuccessNextStepId}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Fail action:"
                        Style="{StaticResource ItemKey}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding SelectedJobStep.FailAction}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Next step:"
                        Style="{StaticResource ItemKey}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding SelectedJobStep.FailNextStepId}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Database:"
                        Style="{StaticResource ItemKey}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding SelectedJobStep.RunsOn}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Retry attempts:"
                        Style="{StaticResource ItemKey}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding SelectedJobStep.RetryAttempts}" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Content="Command:"
                        Style="{StaticResource ItemKey}" />

                    <avalonedit:TextEditor
                        Name="CmdEditor"
                        Grid.Row="6"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="3"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontFamily="Hack,Consolas"
                        FontSize="12"
                        IsReadOnly="True"
                        ShowLineNumbers="True" />
                </Grid>

                <Separator
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />

                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Command="{Binding CopyExportJobCommand}"
                    Content="Copy / Export" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
