src/V2/MsSqlToolBelt/MsSqlToolBelt/Ui/View/Controls/SettingsControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.Ui.View.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:MsSqlToolBelt.Common.Enums"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <controls:SettingsControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="Appearance"
                    Style="{StaticResource Headline}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Color theme:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding ColorThemeList}"
                    SelectedItem="{Binding SelectedColorTheme}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="90"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveThemeCommand}"
                    Content="Save" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Server list"
                    Style="{StaticResource Headline}" />

                <DataGrid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    IsReadOnly="True"
                    ItemsSource="{Binding ServerList}"
                    SelectedItem="{Binding SelectedServer}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Server" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding DefaultDatabase}"
                            Header="Default database" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">
                    <Button
                        Width="90"
                        Command="{Binding MoveServerCommand}"
                        CommandParameter="{x:Static enums:MoveDirection.Up}"
                        Content="Up"
                        IsEnabled="{Binding ButtonMoveUpEnabled}" />
                    <Button
                        Width="90"
                        Command="{Binding MoveServerCommand}"
                        CommandParameter="{x:Static enums:MoveDirection.Down}"
                        Content="Down"
                        IsEnabled="{Binding ButtonMoveDownEnabled}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Width="90"
                        Command="{Binding DeleteServerCommand}"
                        Content="Delete server" />
                    <Button
                        Width="90"
                        Command="{Binding AddServerCommand}"
                        Content="Add server" />
                </StackPanel>


            </Grid>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Ignore list"
                    Style="{StaticResource Headline}" />

                <DataGrid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="3"
                    IsReadOnly="True"
                    ItemsSource="{Binding FilterList}"
                    SelectedItem="{Binding SelectedFilter}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding FilterType}"
                            Header="Filter" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Value}"
                            Header="Value" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label Content="Filter" />
                    <ComboBox
                        Width="150"
                        Margin="3"
                        ItemsSource="{Binding FilterTypeList}"
                        SelectedItem="{Binding SelectedFilterType}" />
                    <Label Content="Value" />
                    <TextBox
                        Width="150"
                        Margin="3"
                        Text="{Binding FilterValue}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Width="90"
                        Command="{Binding DeleteFilterCommand}"
                        Content="Delete filter" />
                    <Button
                        Width="90"
                        Command="{Binding SaveFilterCommand}"
                        Content="Save filter" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
