src/MsSqlToolBelt/Ui/View/Controls/ClassGenControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.Ui.View.Controls.ClassGenControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:MsSqlToolBelt.Common.Enums"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1800"
    d:DesignHeight="1000"
    d:DesignWidth="1800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <controls:ClassGenControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  Tables  -->
        <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <mah:MetroHeader Grid.Row="0" Content="{Binding HeaderList}" />

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Type:" />
                    <ComboBox
                        Width="100"
                        ItemsSource="{Binding TypeList}"
                        SelectedItem="{Binding SelectedType}" />
                </StackPanel>

                <Separator Grid.Row="1" />

                <DataGrid
                    Name="DataGridTables"
                    Grid.Row="2"
                    IsReadOnly="True"
                    ItemsSource="{Binding Tables}"
                    SelectedItem="{Binding SelectedTable}">
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Copy" Executed="DataGridTables_OnExecuted" />
                    </DataGrid.CommandBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Type}"
                            Header="Type" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding OpenInSearchCommand}" Header="Open in search..." />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <Separator Grid.Row="3" />

                <TextBox
                    Grid.Row="4"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    mah:TextBoxHelper.Watermark="Filter..."
                    Style="{StaticResource TextBoxFilter}"
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FilterListCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Separator Grid.Row="5" />

                <StackPanel
                    Grid.Row="6"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Width="60"
                        Command="{Binding ReloadCommand}"
                        Content="Reload" />
                    <Button
                        Command="{Binding MultiExportCommand}"
                        Content="Generate multiple"
                        ToolTip="Note: The settings already made (alias, selected columns) will be adopted as well" />
                    <Button Command="{Binding OpenInSearchCommand}" Content="Open in search" />
                </StackPanel>

            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}" />

        <!--  Columns  -->
        <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <mah:MetroHeader Grid.Row="0" Content="{Binding HeaderColumns}" />

                <Separator Grid.Row="1" />

                <DataGrid
                    Name="DataGridColumns"
                    Grid.Row="2"
                    ItemsSource="{Binding Columns}">
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Copy" Executed="DataGridColumns_OnExecuted" />
                    </DataGrid.CommandBindings>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Use}" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="ColumnAlias"
                            Width="*"
                            mah:DataGridHelper.EnableCellEditAssist="True"
                            Binding="{Binding Alias}"
                            Header="Alias" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding DataType}"
                            Header="Type" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsPrimaryKey}"
                            Header="PK" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsNullable}"
                            Header="Null" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator Grid.Row="3" />

                <TextBlock
                    Grid.Row="4"
                    Margin="3"
                    xml:space="preserve"
                    TextWrapping="Wrap"><Bold>NOTE for EF:</Bold> If you have a table with multiple columns for the PK you have to override the <Italic>OnModelCreating</Italic> method in your context class! For more information see here: <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/ef/core/modeling/keys?tabs=data-annotations" RequestNavigate="Hyperlink_OnRequestNavigate">https://docs.microsoft.com/en-us/ef/core/modeling/keys</Hyperlink></TextBlock>

                <Separator Grid.Row="5" />

                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Button
                        Width="80"
                        Command="{Binding SelectColumnsCommand}"
                        CommandParameter="{x:Static enums:SelectionType.All}"
                        Content="Select all"
                        ToolTip="Checks all entries" />
                    <Button
                        Width="80"
                        Command="{Binding SelectColumnsCommand}"
                        CommandParameter="{x:Static enums:SelectionType.None}"
                        Content="Select none"
                        ToolTip="Uncheck all entries" />
                    <Button
                        Width="80"
                        Command="{Binding ClearAliasCommand}"
                        Content="Clear"
                        ToolTip="Clears the alias values" />
                </StackPanel>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="3" Style="{StaticResource VerticalSplitter}" />

        <!--  Class  -->
        <Border Grid.Column="4" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Settings  -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <mah:MetroHeader Grid.Row="0" Content="Generator" />

                    <Separator Grid.Row="1" />

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Modifier:" />

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            Orientation="Horizontal">

                            <ComboBox
                                Width="251"
                                ItemsSource="{Binding ModifierList}"
                                SelectedItem="{Binding SelectedModifier}" />
                            <Label Content="Class name:" />
                            <TextBox
                                Width="300"
                                mah:TextBoxHelper.Watermark="Class name (only for the C# class)"
                                Text="{Binding ClassName}" />
                        </StackPanel>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Namespace:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            mah:TextBoxHelper.Watermark="Namespace (optional)"
                            Text="{Binding Namespace}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="4"
                            Grid.ColumnSpan="3"
                            Content="If a namespace is specified, a corresponding template is used"
                            Style="{StaticResource ItemHint}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Options:" />

                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="Sealed class"
                            IsChecked="{Binding OptionSealedClass}" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Content="DB Model (EF)"
                            IsChecked="{Binding OptionDbModel}"
                            IsEnabled="{Binding TableOptionEnabled}"
                            ToolTip="Note: This option will be ignored if you generate a class from a query!" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Content="Column attribute (EF)"
                            IsChecked="{Binding OptionColumnAttribute}"
                            ToolTip="Works only in combination with the 'DB Model (EF)' option" />

                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="4"
                            Content="Backing field"
                            IsChecked="{Binding OptionBackingField}" />
                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="Summary"
                            IsChecked="{Binding OptionSummary}" />
                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="2"
                            Content="Nullable enabled"
                            IsChecked="{Binding OptionNullable}" />
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="1,0,0,0"
                            Orientation="Horizontal">
                            <CheckBox Content="Use 'SetProperty' method" IsChecked="{Binding OptionSetField}" />

                            <Button BorderThickness="0" Command="{Binding ShowSetFieldInfoCommand}">
                                <iconPacks:Material Kind="Information" />
                                <Button.ToolTip>
                                    Show information about the "SetProperty" option
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>

                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="4"
                            Content="Add table name in summary"
                            IsChecked="{Binding OptionAddTableNameInSummary}"
                            ToolTip="If this option is activated, the name of the table is added to the summary (name of the table is added in the 'remarks' section). Only works if the 'Summary' option is selected." />


                        <Button
                            Grid.Row="2"
                            Grid.Column="5"
                            Width="130"
                            Command="{Binding GenerateCodeFromQueryCommand}"
                            Content="Generate from Query" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="6"
                            Width="130"
                            Command="{Binding GenerateClassCommand}"
                            Content="Generate" />
                    </Grid>
                </Grid>

                <Separator Grid.Row="1" />

                <!--  CSharp code  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <mah:MetroHeader Grid.Row="0" Content="C# class" />

                    <Separator Grid.Row="1" />

                    <avalonedit:TextEditor
                        Name="ClassCodeEditor"
                        Grid.Row="2"
                        Margin="3"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontFamily="Hack,Consolas"
                        FontSize="12"
                        IsReadOnly="True"
                        ShowLineNumbers="True" />

                    <Separator Grid.Row="3" />

                    <Button
                        Grid.Row="4"
                        Width="125"
                        HorizontalAlignment="Left"
                        Command="{Binding ShowEfKeyCodeCommand}"
                        Content="Show EF key code"
                        IsEnabled="{Binding ButtonEfKeyCodeEnabled}" />

                    <StackPanel
                        Grid.Row="4"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                        <Button
                            Width="60"
                            Command="{Binding CopyCodeCommand}"
                            CommandParameter="{x:Static enums:CodeType.CSharp}"
                            Content="Copy" />
                        <Button
                            Width="60"
                            Command="{Binding ClearCodeCommand}"
                            CommandParameter="{x:Static enums:CodeType.CSharp}"
                            Content="Clear" />
                    </StackPanel>
                </Grid>

                <GridSplitter Grid.Row="3" Style="{StaticResource HorizontalSplitter}" />

                <!--  SQL code  -->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <mah:MetroHeader Grid.Row="0" Content="SQL query" />

                    <Separator Grid.Row="1" />

                    <avalonedit:TextEditor
                        Name="SqlCodeEditor"
                        Grid.Row="2"
                        Margin="3"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontFamily="Hack,Consolas"
                        FontSize="12"
                        IsReadOnly="True"
                        ShowLineNumbers="True" />

                    <Separator Grid.Row="3" />

                    <StackPanel
                        Grid.Row="4"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                        <Button
                            Width="60"
                            Command="{Binding CopyCodeCommand}"
                            CommandParameter="{x:Static enums:CodeType.Sql}"
                            Content="Copy" />
                        <Button
                            Width="60"
                            Command="{Binding ClearCodeCommand}"
                            CommandParameter="{x:Static enums:CodeType.Sql}"
                            Content="Clear" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
