src/MsSqlToolBelt/Ui/View/Controls/DefinitionExportControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.Ui.View.Controls.DefinitionExportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:MsSqlToolBelt.Common.Enums"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <controls:DefinitionExportControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Export directory:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ExportDir}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="40"
                    Command="{Binding BrowseExportDirCommand}"
                    Content="..." />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Create sub directory for each type"
                    IsChecked="{Binding CreateTypeDir}"
                    IsEnabled="{Binding SubDirOptionEnabled}" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
            <TabControl
                Margin="2"
                mah:TabControlHelper.Transition="Left"
                mah:TabControlHelper.Underlined="SelectedTabItem"
                SelectedIndex="{Binding TabIndex, UpdateSourceTrigger=PropertyChanged}">
                <TabItem Header="Objects">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <mah:MetroHeader Grid.Row="0" Content="Objects (procedures, views, etc.)" />

                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Label Content="Type:" />
                                <ComboBox
                                    Width="150"
                                    ItemsSource="{Binding ObjectTypes}"
                                    SelectedItem="{Binding SelectedObjectType}" />
                            </StackPanel>

                            <Separator Grid.Row="1" />

                            <DataGrid
                                Name="DataGridObject"
                                Grid.Row="2"
                                ItemsSource="{Binding Objects}">
                                <DataGrid.CommandBindings>
                                    <CommandBinding Command="Copy" Executed="ObjectGrid_OnExecuted" />
                                </DataGrid.CommandBindings>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                        Width="Auto"
                                        Binding="{Binding Export}"
                                        Header="Export" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Name}"
                                        Header="Name" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding Type}"
                                        Header="Type" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Separator Grid.Row="3" />

                            <TextBox
                                Grid.Row="4"
                                mah:TextBoxHelper.SelectAllOnFocus="True"
                                mah:TextBoxHelper.Watermark="Filter..."
                                Style="{StaticResource TextBoxFilter}"
                                Text="{Binding FilterObject, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding FilterObjectListCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <Separator Grid.Row="5" />

                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <Button
                                    Width="90"
                                    Command="{Binding SetObjectSelectionCommand}"
                                    CommandParameter="{x:Static enums:SelectionType.All}"
                                    Content="Select all" />
                                <Button
                                    Width="90"
                                    Command="{Binding SetObjectSelectionCommand}"
                                    CommandParameter="{x:Static enums:SelectionType.None}"
                                    Content="Select none" />
                                <Button
                                    Width="90"
                                    Command="{Binding ReloadObjectsCommand}"
                                    Content="Reload" />
                            </StackPanel>
                        </Grid>

                        <Separator
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3"
                            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <mah:MetroHeader Grid.Row="0" Content="Custom list" />

                            <Separator Grid.Row="1" />

                            <avalonedit:TextEditor
                                Name="CodeEditor"
                                Grid.Row="2"
                                Margin="3"
                                BorderBrush="Black"
                                BorderThickness="1"
                                FontFamily="Hack,Consolas"
                                FontSize="12"
                                ShowLineNumbers="True"
                                TextChanged="CodeEditor_OnTextChanged" />

                            <Separator Grid.Row="3" />

                            <Button
                                Grid.Row="4"
                                Width="60"
                                HorizontalAlignment="Right"
                                Command="{Binding ClearObjectListCommand}"
                                Content="Clear" />
                        </Grid>

                        <Separator
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <Bold>Note:</Bold>
                            The list contains all &quot;available&quot; objects (procedures, views, triggers, etc.)</TextBlock>

                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="60"
                            HorizontalAlignment="Right"
                            Command="{Binding ExportObjectDefinitionCommand}"
                            Content="Export" />
                    </Grid>
                </TabItem>
                <TabItem Header="Tables">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <mah:MetroHeader Grid.Row="0" Content="Tables" />

                        <Separator Grid.Row="1" />

                        <DataGrid Grid.Row="2" ItemsSource="{Binding Tables}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
                                    Width="Auto"
                                    Binding="{Binding Export}"
                                    Header="Export" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Separator Grid.Row="3" />

                        <TextBox
                            Grid.Row="4"
                            mah:TextBoxHelper.Watermark="Filter..."
                            Style="{StaticResource TextBoxFilter}"
                            Text="{Binding FilterTable, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding FilterTableListCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <Separator Grid.Row="5" />

                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            <Button
                                Width="90"
                                Command="{Binding SetTableSelectionCommand}"
                                CommandParameter="{x:Static enums:SelectionType.All}"
                                Content="Select all" />
                            <Button
                                Width="90"
                                Command="{Binding SetTableSelectionCommand}"
                                CommandParameter="{x:Static enums:SelectionType.None}"
                                Content="Select none" />
                            <Button
                                Width="90"
                                Command="{Binding ReloadTablesCommand}"
                                Content="Reload" />
                        </StackPanel>

                        <Button
                            Grid.Row="6"
                            Width="60"
                            HorizontalAlignment="Right"
                            Command="{Binding ExportTableDefinitionCommand}"
                            Content="Export" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <GridSplitter Grid.Row="2" Style="{StaticResource HorizontalSplitter}" />

        <Border Grid.Row="3" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <mah:MetroHeader Grid.Row="0" Content="Export info" />

                <Separator Grid.Row="1" />

                <TextBox
                    Name="TextBoxInfo"
                    Grid.Row="2"
                    FontFamily="Hack,Consolas"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    Text="{Binding InfoList}"
                    TextChanged="TextBoxInfo_TextChanged"
                    VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
