src/MsSqlToolBelt/Ui/View/Controls/InfoControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.Ui.View.Controls.InfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <controls:InfoControlViewModel />
    </UserControl.DataContext>

    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Project:"
                Style="{StaticResource ItemKey}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="3"
                VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/InvaderZim85/MsSqlToolBelt" RequestNavigate="Hyperlink_OnRequestNavigate">MsSqlToolBelt on Github</Hyperlink>
            </TextBlock>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Version:" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding VersionInfo}"
                Style="{StaticResource ItemValue}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Build date:" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding BuildInfo}"
                Style="{StaticResource ItemValue}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Log dir:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding LogDir}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding OpenLogDirCommand}"
                Content="Open" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Up time:" />
            <Label
                Name="LabelUpTime"
                Grid.Row="4"
                Grid.Column="1"
                Content="0d 00:00:00"
                Style="{StaticResource ItemValue}" />

            <Separator
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                Content="This tool uses the following NuGet packages" />

            <DataGrid
                Name="DataGridPackages"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding PackageList}">
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Copy" Executed="DataGridPackages_OnExecuted" />
                </DataGrid.CommandBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Version}"
                        Header="Version" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
