src/MsSqlToolBelt/Ui/View/Controls/SearchControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.Ui.View.Controls.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <controls:SearchControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Search / Result list  -->
        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Search:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    mah:TextBoxHelper.Watermark="* and % will be interpreted as wildcard / Press CTRL + F to show the history"
                    Style="{StaticResource TextBoxFilter}"
                    Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ExecuteSearchCommand}" />
                        <KeyBinding
                            Key="F"
                            Command="{Binding ShowHistoryCommand}"
                            Modifiers="Control" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="60"
                    Command="{Binding ExecuteSearchCommand}"
                    Content="Search" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="60"
                    Command="{Binding ShowHistoryCommand}"
                    Content="History" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Options:" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <CheckBox Content="Add wildcard automatically (wildcard = * or %)" IsChecked="{Binding AddWildcardAutomatically}" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Label Content="Include in search:" />
                    <CheckBox Content="Tables" IsChecked="{Binding SearchTables}" />
                    <CheckBox Content="Table types" IsChecked="{Binding SearchTableTypes}" />
                    <CheckBox Content="Objects" IsChecked="{Binding SearchObjects}" />
                    <CheckBox Content="Jobs" IsChecked="{Binding SearchJobs}" />
                </StackPanel>

                <Separator
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" />

                <mah:MetroHeader
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="{Binding HeaderResult}" />

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Type:" />
                    <ComboBox
                        Width="150"
                        ItemsSource="{Binding ObjectTypes}"
                        SelectedItem="{Binding SelectedObjectType}" />
                </StackPanel>

                <DataGrid
                    Name="DataGridResult"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    ItemsSource="{Binding SearchResults}"
                    SelectedItem="{Binding SelectedResult}">
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Copy" Executed="DataGridResult_OnExecuted" />
                    </DataGrid.CommandBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Info}"
                            Header="Info"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="125"
                            Binding="{Binding CreationDateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                            Header="Creation"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="125"
                            Binding="{Binding ModifiedDateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                            Header="Modified"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Type}"
                            Header="Type"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" />

                <StackPanel
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Command="{Binding ShowTableIndicesCommand}"
                        Content="Show indexes"
                        IsEnabled="{Binding ButtonShowIndexEnabled}" />
                    <Button
                        Command="{Binding OpenQueryWindowCommand}"
                        Content="Open query window"
                        IsEnabled="{Binding ButtonQueryWindowEnabled}" />
                    <Label
                        Content="Attention: No access to the MSDB database. Jobs are not included in the search."
                        Foreground="Red"
                        Visibility="{Binding HideMsdbViolationMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSplitter}" />

        <!--  Main  -->
        <Border
            Grid.Row="2"
            Style="{StaticResource BorderStyle}"
            Visibility="{Binding ShowMain, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <iconPacks:PackIconPixelartIcons
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#2a2a2a"
                    Kind="InfoBox" />

                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Select an entry to view the data here..." />

            </Grid>
        </Border>

        <!--  SQL Text  -->
        <Border
            Grid.Row="2"
            Style="{StaticResource BorderStyle}"
            Visibility="{Binding ShowSql, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <mah:MetroHeader Grid.Row="0" Content="Preview" />

                <Separator Grid.Row="1" />

                <avalonedit:TextEditor
                    Name="SqlEditor"
                    Grid.Row="2"
                    Margin="3"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontFamily="Hack,Consolas"
                    FontSize="12"
                    IsReadOnly="True"
                    ShowLineNumbers="True" />

                <Separator Grid.Row="3" />

                <Button
                    Grid.Row="4"
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding CopySqlCommand}"
                    Content="Copy" />
            </Grid>
        </Border>

        <!--  Table grid  -->
        <Border
            Grid.Row="2"
            Style="{StaticResource BorderStyle}"
            Visibility="{Binding ShowTableGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TabControl SelectedIndex="{Binding TableTabIndex}">
                <TabItem Header="Columns">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <mah:MetroHeader Grid.Row="0" Content="Table columns" />

                        <Separator Grid.Row="1" />

                        <DataGrid
                            Name="DataGridTable"
                            Grid.Row="2"
                            IsReadOnly="True"
                            ItemsSource="{Binding Columns}">
                            <DataGrid.CommandBindings>
                                <CommandBinding Command="Copy" Executed="DataGridTable_OnExecuted" />
                            </DataGrid.CommandBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Order}"
                                    Header="Pos." />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding DataType}"
                                    Header="Type" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding MaxLengthView, Mode=OneWay}"
                                    Header="Max. length">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="Margin" Value="3" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding PrecisionView, Mode=OneWay}"
                                    Header="Precision">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="Margin" Value="3" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn
                                    Width="Auto"
                                    Binding="{Binding IsPrimaryKey}"
                                    Header="PK" />
                                <DataGridCheckBoxColumn
                                    Width="Auto"
                                    Binding="{Binding InIndex}"
                                    Header="Index / FK" />
                                <DataGridCheckBoxColumn
                                    Width="Auto"
                                    Binding="{Binding IsIdentity}"
                                    Header="Identity" />
                                <DataGridCheckBoxColumn
                                    Width="Auto"
                                    Binding="{Binding IsNullable}"
                                    Header="Null" />
                                <DataGridCheckBoxColumn
                                    Width="Auto"
                                    Binding="{Binding IsComputed}"
                                    Header="Computed" />
                                <DataGridCheckBoxColumn
                                    Width="Auto"
                                    Binding="{Binding IsReplicated}"
                                    Header="Replicated" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding DefaultValue}"
                                    Header="Default" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Separator Grid.Row="3" />

                        <Button
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="75"
                            HorizontalAlignment="Left"
                            Command="{Binding ReloadDataCommand}"
                            Content="Reload" />

                        <Button
                            Grid.Row="4"
                            Width="100"
                            HorizontalAlignment="Right"
                            Command="{Binding CopyExportTableCommand}"
                            Content="Copy / Export" />
                    </Grid>
                </TabItem>
                <TabItem Header="Definition">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <mah:MetroHeader Grid.Row="0" Content="Table definition" />

                        <Separator Grid.Row="1" />

                        <avalonedit:TextEditor
                            Name="TableDefinitionEditor"
                            Grid.Row="2"
                            Margin="3"
                            BorderBrush="Black"
                            BorderThickness="1"
                            FontFamily="Hack,Consolas"
                            FontSize="12"
                            IsReadOnly="True"
                            ShowLineNumbers="True" />

                        <Separator Grid.Row="3" />

                        <Button
                            Grid.Row="4"
                            Width="100"
                            HorizontalAlignment="Right"
                            Command="{Binding CopyTableDefinitionCommand}"
                            Content="Copy" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <!--  Job grid  -->
        <Border
            Grid.Row="2"
            Style="{StaticResource BorderStyle}"
            Visibility="{Binding ShowJobGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <mah:MetroHeader
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Job steps" />

                <mah:MetroHeader
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Details" />

                <Separator
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    mah:TextBoxHelper.Watermark="Filter"
                    Style="{StaticResource TextBoxFilter}"
                    Text="{Binding JobFilter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FilterJobCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <DataGrid
                    Name="DataGridJob"
                    Grid.Row="3"
                    Grid.Column="0"
                    IsReadOnly="True"
                    ItemsSource="{Binding JobSteps}"
                    SelectedItem="{Binding SelectedJobStep}">
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Copy" Executed="DataGridJob_OnExecuted" />
                    </DataGrid.CommandBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Id}"
                            Header="Step" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding LastRun}"
                            Header="Last run" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding LastRunDateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                            Header="Last run date" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding LastDuration}"
                            Header="Last duration" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource VerticalSplitter}" />

                <Grid
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Success action:"
                        Style="{StaticResource ItemKey}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding SelectedJobStep.SuccessAction}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Next step:"
                        Style="{StaticResource ItemKey}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding SelectedJobStep.SuccessNextStepId}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Fail action:"
                        Style="{StaticResource ItemKey}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding SelectedJobStep.FailAction}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Next step:"
                        Style="{StaticResource ItemKey}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding SelectedJobStep.FailNextStepId}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Database:"
                        Style="{StaticResource ItemKey}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding SelectedJobStep.RunsOn}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Retry attempts:"
                        Style="{StaticResource ItemKey}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding SelectedJobStep.RetryAttempts}" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Content="Command:"
                        Style="{StaticResource ItemKey}" />

                    <avalonedit:TextEditor
                        Name="CmdEditor"
                        Grid.Row="6"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="3"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontFamily="Hack,Consolas"
                        FontSize="12"
                        IsReadOnly="True"
                        ShowLineNumbers="True" />
                </Grid>

                <Separator
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Width="75"
                    HorizontalAlignment="Left"
                    Command="{Binding ReloadDataCommand}"
                    Content="Reload" />

                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding CopyExportJobCommand}"
                    Content="Copy / Export" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
