src/MsSqlToolBelt/Ui/View/Controls/SettingsControl.xaml

<UserControl
    x:Class="MsSqlToolBelt.Ui.View.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:MsSqlToolBelt.Common.Enums"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <controls:SettingsControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Appearance  -->
        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <mah:MetroHeader
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="Appearance" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Color theme:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding ColorThemeList}"
                    SelectedItem="{Binding SelectedColorTheme}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="60"
                    Command="{Binding AddCustomColorCommand}"
                    Content="Add"
                    ToolTip="Add a custom theme color" />

                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="60"
                    Command="{Binding DeleteCustomColorCommand}"
                    Content="Delete"
                    ToolTip="Deletes the selected custom color" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Tabs:" />

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <CheckBox Content="Search" IsChecked="{Binding TabSearch}" />
                    <CheckBox Content="Table types" IsChecked="{Binding TabTableTypes}" />
                    <CheckBox Content="Class generator" IsChecked="{Binding TabClassGen}" />
                    <CheckBox Content="Definition export" IsChecked="{Binding TabDefinitionExport}" />
                    <CheckBox Content="Replication info" IsChecked="{Binding TabReplicationInfo}" />
                </StackPanel>

                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="60"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveAppearanceSettingsCommand}"
                    Content="Save" />
            </Grid>
        </Border>

        <!--  Server list  -->
        <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <mah:MetroHeader
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Server list" />

                <DataGrid
                    Name="DataGridServer"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    IsReadOnly="True"
                    ItemsSource="{Binding ServerList}"
                    SelectedItem="{Binding SelectedServer}">
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Copy" Executed="DataGridServer_OnExecuted" />
                    </DataGrid.CommandBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Server" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding DefaultDatabase}"
                            Header="Default database" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding AutoConnect}"
                            Header="Auto connect" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Description}"
                            Header="Name" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">
                    <Button
                        Width="60"
                        Command="{Binding MoveServerCommand}"
                        CommandParameter="{x:Static enums:MoveDirection.Up}"
                        Content="Up"
                        IsEnabled="{Binding ButtonMoveUpEnabled}" />
                    <Button
                        Width="60"
                        Command="{Binding MoveServerCommand}"
                        CommandParameter="{x:Static enums:MoveDirection.Down}"
                        Content="Down"
                        IsEnabled="{Binding ButtonMoveDownEnabled}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Width="60"
                        Command="{Binding DeleteServerCommand}"
                        Content="Delete" />
                    <Button
                        Width="60"
                        Command="{Binding EditServerCommand}"
                        Content="Edit" />
                    <Button
                        Width="60"
                        Command="{Binding AddServerCommand}"
                        Content="Add" />
                </StackPanel>


            </Grid>
        </Border>

        <!--  Ignore list  -->
        <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <mah:MetroHeader
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Ignore list" />

                <DataGrid
                    Name="DataGridIgnore"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="3"
                    IsReadOnly="True"
                    ItemsSource="{Binding FilterList}"
                    SelectedItem="{Binding SelectedFilter}">
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Copy" Executed="DataGridIgnore_OnExecuted" />
                    </DataGrid.CommandBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding FilterType}"
                            Header="Filter" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Value}"
                            Header="Value" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label Content="Filter" />
                    <ComboBox
                        Width="150"
                        Margin="3"
                        ItemsSource="{Binding FilterTypeList}"
                        SelectedItem="{Binding SelectedFilterType}" />
                    <Label Content="Value" />
                    <TextBox
                        Width="150"
                        Margin="3"
                        Text="{Binding FilterValue}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Width="60"
                        Command="{Binding DeleteFilterCommand}"
                        Content="Delete" />
                    <Button
                        Width="60"
                        Command="{Binding AddFilterCommand}"
                        Content="Add" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Various list  -->
        <Border Grid.Row="3" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <mah:MetroHeader
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="Various" />

                <Separator
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Copy format:" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding ExportTypes}"
                    SelectedItem="{Binding SelectedExportType}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="The format to be used when copying a grid"
                    Style="{StaticResource ItemHint}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Copy only 'name':">
                    <Label.ToolTip>
                        Note: If the grid does not have a 'Name' column, the entire content of the column is copied in the specified format (see Copy format)
                    </Label.ToolTip>
                </Label>
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    IsChecked="{Binding CopyGridSingleLineOnlyValue}">
                    <CheckBox.ToolTip>
                        Note: If the grid does not have a 'Name' column, the entire content of the column is copied in the specified format (see Copy format)
                    </CheckBox.ToolTip>
                </CheckBox>
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="If selected, only the 'name' of a column is copied if only one row is selected."
                    Style="{StaticResource ItemHint}">
                    <Label.ToolTip>
                        Note: If the grid does not have a 'Name' column, the entire content of the column is copied in the specified format (see Copy format)
                    </Label.ToolTip>
                </Label>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Search history count:" />
                <mah:NumericUpDown
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    Minimum="0"
                    NumericInputMode="Numbers"
                    Value="{Binding SearchHistoryCount}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    Content="The number of search history entries (0 = infinity)"
                    Style="{StaticResource ItemHint}" />

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="60"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveVariousSettingsCommand}"
                    Content="Save" />
            </Grid>
        </Border>

        <!--  Class gen options  -->
        <Border Grid.Row="4" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <mah:MetroHeader
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="Class generator options" />

                <Separator
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Save class generator options:" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    IsChecked="{Binding SaveClassGenOptions}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="If selected, the Class Gen options are saved for the next time"
                    Style="{StaticResource ItemHint}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Default class modifier:" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    ItemsSource="{Binding ClassModifiers}"
                    SelectedItem="{Binding DefaultClassModifier}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="The default class modifier which should be used"
                    Style="{StaticResource ItemHint}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Hide SQL Query:" />
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    IsChecked="{Binding HideSqlQuery}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    Content="If this option is selected, the 'SQL query' is hidden in the class generator."
                    Style="{StaticResource ItemHint}" />

                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="60"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveClassGenOptionsCommand}"
                    Content="Save" />
            </Grid>
        </Border>

        <!--  Import / Export  -->
        <Border Grid.Row="5" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <mah:MetroHeader
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Import / Export" />
                <Separator
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="60"
                    Command="{Binding ExportSettingsCommand}"
                    Content="Export" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Exports the current settings as JSON file"
                    Style="{StaticResource ItemHint}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Command="{Binding ImportSettingsCommand}"
                    Content="Import" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Override existing settings during import"
                    IsChecked="{Binding ImportOverride}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
