src/V2/MsSqlToolBelt/MsSqlToolBelt/Ui/View/Windows/EditServerWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.Ui.View.Windows.EditServerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Windows"
    Title="Server"
    Width="400"
    Height="140"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    Loaded="EditServerWindow_OnLoaded"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <windows:EditServerWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Server:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Server}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="75"
            Command="{Binding ConnectCommand}"
            Content="Connect" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Database:" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding ButtonSelectedEnabled}"
            ItemsSource="{Binding DatabaseList}"
            SelectedItem="{Binding SelectedDatabase}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="ButtonSelect_Click"
            Content="Select"
            IsEnabled="{Binding ButtonSelectedEnabled}" />

        <Separator
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="{Binding InfoMessage}"
            Foreground="Red" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Click="ButtonClose_Click"
            Content="Close" />
    </Grid>
</mah:MetroWindow>
