src/V2/MsSqlToolBelt/MsSqlToolBelt/Ui/View/Windows/SearchHistoryWindow.xaml

<mah:MetroWindow
    x:Class="MsSqlToolBelt.Ui.View.Windows.SearchHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.Ui.View.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:MsSqlToolBelt.Ui.ViewModel.Windows"
    Title="Search history"
    Width="400"
    Height="450"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="SearchHistoryWindow_OnLoaded"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <windows:SearchHistoryWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            IsReadOnly="True"
            ItemsSource="{Binding SearchHistory}"
            SelectedItem="{Binding SelectedEntry}">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding SetSelectionCommand}" MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SearchEntry}"
                    Header="Entry" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                    Header="Date" />
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="1" />

        <Button
            Grid.Row="2"
            Width="60"
            HorizontalAlignment="Left"
            Command="{Binding DeleteCommand}"
            Content="Delete" />

        <Button
            Grid.Row="2"
            Width="60"
            HorizontalAlignment="Right"
            Click="ButtonClose_Click"
            Content="Close" />
    </Grid>
</mah:MetroWindow>
